--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\start_init.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\lis3dsh.o"
".\objects\ssd1306.o"
".\objects\ssd1306_fonts.o"
".\objects\htu21d.o"
".\objects\startup_stm32f407xx.o"
--strict --scatter ".\Objects\PRJ_START_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PRJ_START_407.map" -o .\Objects\PRJ_START_407.axf